<RCC>
    <qresource prefix="/">
        <file>Background.qml</file>
        <file>ContactsScreen.qml</file>
        <file>DialScreen.qml</file>
        <file>GridImages.qml</file>
        <file>HomeButton.qml</file>
        <file>Keypad.qml</file>
        <file>main.qml</file>
        <file>MainScreen.qml</file>
        <file>MediaScreen.qml</file>
        <file>MediaSettings.qml</file>
        <file>NavigationScreen.qml</file>
        <file>NavigationSettings.qml</file>
        <file>PhoneScreen.qml</file>
        <file>PhoneSettings.qml</file>
        <file>RadioBrowse.qml</file>
        <file>RadioScreen.qml</file>
        <file>RadioSettings.qml</file>
        <file>ScreenSrollCircle.qml</file>
        <file>ScreenTemplate.qml</file>
        <file>SettingsScreen.qml</file>
        <file>Slider.qml</file>
        <file>Time.qml</file>
        <file>Images/backgroud screen1.jpg</file>
        <file>Images/123.png</file>
        <file>Images/backward.png</file>
        <file>Images/connected screen.PNG</file>
        <file>Images/forward .png</file>
        <file>Images/gps.png</file>
        <file>Images/home icon.png</file>
        <file>Images/location1.png</file>
        <file>Images/media.png</file>
        <file>Images/Music-icon.png</file>
        <file>Images/phone icon.png</file>
        <file>Images/play 123.png</file>
        <file>Images/plus.png</file>
        <file>Images/position.png</file>
        <file>Images/radio1.png</file>
        <file>Images/RadioTower.png</file>
        <file>Images/scroll.png</file>
        <file>Images/setting icon.png</file>
        <file>Images/show map.jpg</file>
        <file>Images/triangle1.png</file>
        <file>Test.qml</file>
    </qresource>
</RCC>
